.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dev:packages",
            "detail": "Build packages in dev (watch) mode",
            "type": "shell",
            "command": "pnpm run dev:packages",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "dev:sandbox",
            "detail": "Start a local server for developing on overlay",
            "type": "shell",
            "command": "pnpm run dev:sandbox",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "dev:packages&sandbox",
            "detail": "Build packages and start a local server for developing on overlay",
            "dependsOn": [
                "dev:packages",
                "dev:sandbox",
            ],
            "dependsOrder": "parallel",
            "problemMatcher": []
        },
        {
            "label": "test:unit",
            "detail": "Run unit tests",
            "type": "shell",
            "command": "pnpm run test:unit",
            "isBackground": true,
            "problemMatcher": [],
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dev:packages",
            "detail": "Build packages in dev (watch) mode",
            "type": "shell",
            "command": "pnpm run dev:packages",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "dev:sandbox",
            "detail": "Start a local server for developing on overlay",
            "type": "shell",
            "command": "pnpm run dev:sandbox",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "dev:packages&sandbox",
            "detail": "Build packages and start a local server for developing on overlay",
            "dependsOn": [
                "dev:packages",
                "dev:sandbox",
            ],
            "dependsOrder": "parallel",
            "problemMatcher": []
        },
        {
            "label": "test:unit",
            "detail": "Run unit tests in watch mode",
            "type": "shell",
            "command": "pnpm run test:unit --watch",
            "isBackground": true,
            "problemMatcher": [],
        }
    ]
}

.vscode/tasks.json (diff)
@@ -29,9 +29,9 @@
         },
         {
             "label": "test:unit",
-            "detail": "Run unit tests",
+            "detail": "Run unit tests in watch mode",
             "type": "shell",
-            "command": "pnpm run test:unit",
+            "command": "pnpm run test:unit --watch",
             "isBackground": true,
             "problemMatcher": [],
         }
